<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_start"
        android:title="@string/menu_start"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/action_favorites"
        android:title="@string/menu_favorites"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/action_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_menu"/>

</menu>