<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="item_img_height">128dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="common_padding_default">16dp</dimen>
    <dimen name="common_padding_nano">2dp</dimen>
    <dimen name="common_padding_min">8dp</dimen>
    <dimen name="common_padding_bottom_scroll">64dp</dimen>
    <dimen name="circle_radius">28dp</dimen>
    <dimen name="common_padding_micro">4dp</dimen>
</resources>