<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CheckboxFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.6"/>

    <CheckBox
        android:id="@+id/cbEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_enabled"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/cbEnable"
        app:layout_constraintBottom_toBottomOf="@id/cbEnable"/>

    <CheckBox
        android:id="@+id/cbDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbEnable"/>

    <TextView
        android:id="@+id/tvDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_disabled"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/cbDisable"
        app:layout_constraintBottom_toBottomOf="@id/cbDisable"/>

    <CheckBox
        android:id="@+id/cbDisableSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:checked="true"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbDisable"/>

    <TextView
        android:id="@+id/tvDisableSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_disabled_selected"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/cbDisableSelected"
        app:layout_constraintBottom_toBottomOf="@id/cbDisableSelected"/>

    <com.buildware.widget.indeterm.IndeterminateCheckBox
        android:id="@+id/cbEnableIndeterminate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:indeterminate="true"
        app:layout_constraintStart_toStartOf="@id/cbDisableSelected"
        app:layout_constraintEnd_toEndOf="@id/cbDisableSelected"
        app:layout_constraintTop_toBottomOf="@id/cbDisableSelected"/>

    <TextView
        android:id="@+id/tvEnableIndeterminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_enabled_indeterminate"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/cbEnableIndeterminate"
        app:layout_constraintBottom_toBottomOf="@id/cbEnableIndeterminate"/>
















</androidx.constraintlayout.widget.ConstraintLayout>